{
  "name": "draw-together",
  "type": "module",
  "license": "GPL-3.0-only",
  "author": {
    "name": "Thuyen Code",
    "url": "https://thuyencode.com",
    "email": "thuyencode@proton.me"
  },
  "bugs": {
    "url": "https://github.com/thuyencode/draw-together/issues"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.37.1",
    "@solidjs/router": "^0.16.1",
    "@solidjs/start": "2.0.0-alpha.2",
    "@solidjs/vite-plugin-nitro-2": "^0.1.0",
    "konva": "^10.3.0",
    "lucide-solid": "^1.17.0",
    "solid-color": "^0.0.9",
    "solid-js": "^1.9.13",
    "vite": "^7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^10",
    "@storybook/addon-a11y": "^10.4.3",
    "@storybook/addon-docs": "^10.4.3",
    "@storybook/addon-vitest": "^10.4.3",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.3.0",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^25.9.2",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^10",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-storybook": "^10.4.3",
    "playwright": "^1.60.0",
    "prettier": "^3.8.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "storybook": "^10.4.3",
    "storybook-solidjs-vite": "^10.1.1",
    "tailwindcss": "^4.3.0",
    "tw-merge": "^0.0.1-alpha.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22"
  }
}
