{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "types": ["vite/client"],
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*"],
      "fabricjs-psbrush": ["./fabricjs-psbrush/lib"],
    },
  },
  "exclude": ["fabricjs-psbrush/**/*"],
  "include": [
    "vite.config.ts",
    "eslint.config.ts",
    "fabric.d.ts",
    "vite-env.d.ts",
    "env.d.ts",
    "src/**/*",
  ],
}
